spring.data.mongodb.uri=mongodb+srv://sneharajora0110:sneha123@chargerdata.nfte3yy.mongodb.net/ChargerData?retryWrites=true&w=majority
spring.data.mongodb.database=ChargerData
server.port=8000
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.basic.enabled=false
